/* Reset some default styles */
body, h1, h2, h3, p, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding-bottom: 60px; /* Ensure there's space for the footer */
}

/* Header and navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

header .logo {
    font-size: 24px;
    padding: 0 20px;
    display: inline-block;
}

header .nav-menu {
    float: right;
}

header .burger-menu {
    background: none;
    border: none;
    color: #fcfcfc;
    font-size: 24px;
    cursor: pointer;
}

header .nav-links {
    display: inline-block;
    margin-left: 20px;
}

header .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
}

header .nav-links a:hover {
    text-decoration: underline;
}

/* Main content */
main {
    padding: 20px;
    padding-top: 60px; /* Ensure content isn't hidden behind the fixed header */
}

/* Form styling */
form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Dish cards */
.dish-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dish-card img {
    max-width: 100%;
    border-radius: 8px;
}

.dish-card h3 {
    margin: 10px 0;
}

.dish-card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.dish-card button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer .footer-left {
    display: inline-block;
    padding: 0 20px;
}

footer .footer-right {
    display: inline-block;
    padding: 0 20px;
}

footer .footer-right a {
    color: #fff;
    text-decoration: none;
    padding: 0 10px;
}

footer .footer-right a:hover {
    text-decoration: underline;
}

/* Clearfix for floated elements */
footer::after {
    content: "";
    display: table;
    clear: both;
}

/* Popup */
.popup {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.popup button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #555;
}

/* Hide the popup when not active */
.popup.hidden {
    display: none;
}
