<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooked Dishes</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">kusinAIready</div>
            <div class="nav-menu">
                <button class="burger-menu">☰</button>
                <div class="nav-links">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'saved' %}">Saved</a>
                    <a href="{% url 'cooked' %}">Cooked</a>
                    <a href="{% url 'settings' %}">Settings</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Cooked Dishes</h1>
        <!-- Cooked dishes will be dynamically added here -->
        <div class="dish-card">
            <img src="{% static 'images/dish.jpg' %}" alt="Dish Name">
            <h3>Dish Name</h3>
            <button type="button">Delete</button>
            <div class="rating">
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">4</button>
                <button type="button">5</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">kusinAIready</div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
        </div>
    </footer>
</body>
</html>
