<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">kusinAIready</div>
            <div class="nav-menu">
                <button class="burger-menu">☰</button>
                <div class="nav-links">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'saved' %}">Saved</a>
                    <a href="{% url 'cooked' %}">Cooked</a>
                    <a href="{% url 'settings' %}">Settings</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Edit Profile</h1>
        <form method="post">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ user.name }}" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" value="{{ userprofile.phone }}" pattern="\d{11}" placeholder="Valid PH number" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <label for="repassword">Re-enter Password:</label>
            <input type="password" id="repassword" name="repassword">

            <button type="button" onclick="window.history.back()">Cancel</button>
            <button type="submit">Save</button>
        </form>
    </main>
    <footer>
        <div class="footer-left">kusinAIready</div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
        </div>
    </footer>
</body>
</html>
