<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">kusinAIready</div>
            <div class="nav-menu">
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Sign Up</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Forgot Password</h1>
        <form method="post" id="phone-form">
            {% csrf_token %}
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
            <button type="submit">Get Code</button>
            <button type="button" onclick="resendCode()">Resend</button>
        </form>
        <form method="post" id="code-form" style="display: none;">
            {% csrf_token %}
            <label for="code">Verification Code:</label>
            <input type="text" id="code" name="code" placeholder="Enter the code" required>
            <button type="submit">Verify</button>
        </form>
        <form method="post" id="new-password-form" style="display: none;">
            {% csrf_token %}
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required>
            
            <label for="re_password">Re-enter New Password:</label>
            <input type="password" id="re_password" name="re_password" placeholder="Re-enter new password" required>
            
            <button type="submit">Change Password</button>
        </form>
    </main>
    <footer>
        <div class="footer-left">kusinAIready</div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
        </div>
    </footer>
    <script>
        function resendCode() {
            // Implement resend code functionality
        }
        // Implement form handling and display logic using JavaScript
    </script>
</body>
</html>
