<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">kusinAIready</div>
            <div class="nav-menu">
                <button class="burger-menu">☰</button>
                <div class="nav-links">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'saved' %}">Saved</a>
                    <a href="{% url 'cooked' %}">Cooked</a>
                    <a href="{% url 'settings' %}">Settings</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="budget">
            <label for="budget">Enter Budget:</label>
            <select id="budget" name="budget">
                <option value="100-200">100-200</option>
                <option value="300-400">300-400</option>
                <option value="500-600">500-600</option>
                <option value="700-800">700-800</option>
                <option value="900-1000">900-1000</option>
            </select>
        </section>

        <section class="recommend">
            <h2>We Recommend</h2>
            <!-- Dish cards will be dynamically added here -->
            <div class="dish-card">
                <img src="{% static 'images/dish.jpg' %}" alt="Dish Name">
                <h3>Dish Name</h3>
                <button type="button">Add</button>
            </div>
        </section>

        <section class="what-to-cook">
            <h2>What to Cook</h2>
            <button type="button">Appetizer</button>
            <button type="button">Soup</button>
            <button type="button">Dessert</button>
            <button type="button">Vegetable Dishes</button>
            <button type="button">Vegetable with Seafood</button>
            <button type="button">Vegetable with Meat</button>
        </section>
    </main>
    <footer>
        <div class="footer-left">kusinAIready</div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
        </div>
    </footer>
</body>
</html>
