<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Dishes</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">kusinAIready</div>
            <div class="nav-menu">
                <button class="burger-menu">☰</button>
                <div class="nav-links">
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'saved' %}">Saved</a>
                    <a href="{% url 'cooked' %}">Cooked</a>
                    <a href="{% url 'settings' %}">Settings</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1>Saved Dishes</h1>
        <section class="saved-dishes">
            <h2>Breakfast</h2>
            <!-- Saved breakfast dishes will be dynamically added here -->
            <div class="dish-card">
                <img src="{% static 'images/dish.jpg' %}" alt="Dish Name">
                <h3>Dish Name</h3>
                <button type="button">Delete</button>
                <button type="button">Done</button>
            </div>
        </section>
        
        <section class="saved-dishes">
            <h2>Lunch</h2>
            <!-- Saved lunch dishes will be dynamically added here -->
        </section>

        <section class="saved-dishes">
            <h2>Dinner</h2>
            <!-- Saved dinner dishes will be dynamically added here -->
        </section>

        <section class="what-to-cook">
            <h2>What to Cook</h2>
            <button type="button">Appetizer</button>
            <button type="button">Soup</button>
            <button type="button">Dessert</button>
            <button type="button">Vegetable Dishes</button>
            <button type="button">Vegetable with Seafood</button>
            <button type="button">Vegetable with Meat</button>
        </section>
    </main>
    <footer>
        <div class="footer-left">kusinAIready</div>
        <div class="footer-right">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'saved' %}">Saved</a>
            <a href="{% url 'about' %}">About Us</a>
            <a href="{% url 'settings' %}">Settings</a>
            <a href="{% url 'faqs' %}">FAQs</a>
            <a href="{% url 'terms' %}">Terms of Use</a>
        </div>
    </footer>
</body>
</html>
